<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.layer {
	position: absolute;
	top: 0;
	left: 15%;
}

#topbannerDiv {
	
	width: 1000px;
	height: 150px;
}

#topmenu {
	background-color: orange;
	width: 1000px;
	height: 50px;
}



#topbannerDiv img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#topmenu a {
	text-align: center;
	line-height: 50px;
}

#content{
	width: 1000px;
	height: 1000px;
}

#loginBtn {
	display: block;
	position: absolute;
	left: 90%;
	width: 150px;
	height: 75px;
}

/*
	1.상단 맘마레시피 이미지 만들고 첨부하기. 
	2.메뉴바 만들어서 메뉴 하나당 이미지 넣기. (o)
	3.메뉴 하나당 커서 올리면 a:hover 이용해서 메뉴의 목록 나오게 하기. (o)
	4.오른쪽 상단에 로그인 만들기.
	5.상단과 로그인 화면은 고정시키고, content 부분만 동적으로 처리 할 수 있게 만들기??? 맞나
	
	
*/

/*-----------------------------메뉴바 css------------------------------*/
.menubar {
	border: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans",
		"Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica,
		sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.menubar ul {
	/*기본 설정 rgb(109, 109, 109)*/
	background: #FF5675;
	height: 50px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menubar li {
	float: left;
	padding: 0px;
}

.menubar li a {
	background: #FF5675;
	color: #cccccc;
	display: block;
	font-weight: normal;
	line-height: 50px;
	margin: 0px;
	padding: 0px 25px;
	text-align: center;
	text-decoration: none;
}

.menubar li a:hover, .menubar ul li:hover a {
	background: #FF607F;
	color: #FFFFFF;
	text-decoration: none;
}

.menubar li ul {
	background: #FF607F;
	display: none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: 200px;
	z-index: 200;
}

.menubar li:hover ul {
	display: block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
	background: #FF607F;
	display: block;
	float: none;
	margin: 0px;
	padding: 0px;
	width: 200px;
}

.menubar li:hover li a {
	background: none;
}

.menubar li ul a {
	display: block;
	height: 50px;
	font-size: 12px;
	font-style: normal;
	margin: 0px;
	padding: 0px 10px 0px 15px;
	text-align: left;
}

.menubar li ul a:hover, .menubar li ul li:hover a {
	background: #FF6A89;
	border: 0px;
	color: #ffffff;
	text-decoration: none;
}

/*-------------------------------------------------------------------------*/

</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#loginBtn').hover(
			function() {
			$(this).attr("src",$(this).attr("src").replace("off.png","on.png"));},
			function() {
			$(this).attr("src",$(this).attr("src").replace("on.png","off.png"));});
		
	});
</script>
</head>
<body>
	<div class="layer" id="wrap">
		<div id="topbannerDiv">
			<img id="momsRecipe" src="../semiview/images/mammaLogo.png" />

		</div>
		<div class="menubar">
			<ul>
				<li><a href="*">홈</a></li>
				<li><a href="recipe.do" id="current">레시피</a>
					<ul>
						<li><a href="#">초기이유식(4~6개월)</a></li>
						<li><a href="#">중기이유식(7~9개월)</a></li>
						<li><a href="#">후기이유식(10~12개월)</a></li>
						<li><a href="#">완료기이유식(12개월이후)</a></li>
					</ul></li>
				<li><a href="momTalk.do">커뮤니티</a></li>
				</li>
				<li><a href="handOut.do">무료나눔</a></li>
				<li><a href="info.do">육아정보</a></li>
				<li><a href="question.do">고객센터</a></li>
			</ul>
		</div>
		<div id="content"
			alt="페이지마다 바뀔 DIV 요소입니다. css 설정 안해놓은 상태입니다.">
			<div id="inputContent">
			<h1>1.신생아에 대한 정보</h1>
			<h3>아기의 울음</h3>
			아기가 울음을 터뜨리는 것은 무엇인가를 요구하는 유일한 표현 방법입니다.
			배가 고프다거나, 목이 마르다든가, 어디가 아프다거나, 기저귀가 젖어 있다든가 등의 이유가
			대부분인데 때로는 주위의 이목을 끌기 위해서 울어버리는 경우도 있답니다.
			이런 경우에는 그런 버릇이 되풀이 되지 않도록 신경을 써주서야 합니다.
			<h3>우는 아기를 달래려면……</h3>
			-배가 고프거나 목이 마른지 살핍니다.
			-기저귀가 젖어 있는지 살핍니다.
			-옷이나 기저귀 때문에 불편한 곳이 있는지 살핍니다.
			-아기를 안거나 흔들의자에 앉혀 흔들어줍니다.
			-노래를 불러주거나 이야기를 해줍니다.
			-방을 바꾸거나 하여 아이의 환경을 바꾸어 줍니다.
			-방이 너무 덥거나 추운지 확인합니다.
			<h1>2.신체상의 특징</h1>
			세상에 태어난 아기가 살아갈 힘을 배우는 최초의 1개월 동안, 아기는 신생아라 불리게 됩니다.
			울음소리가 힘차고 몸이 통통하며, 팔 다리를 활발하게 움직이면 건강한 아기입니다.
			<h3>신장과 체중</h3>
			출생시 아기의 신장은 보통 50츠 정도, 체중은 3.3kg(2.6 ~ 4.4kg) 내외 입니다. 생후 3~4일 정도 되면 일시적인 생리적 체중감소가 오는데 7~10일 째가 되면 회복됩니다.
			체중이 줄거나 전혀 늘지 않는 경우에는 건강에 이상이 있는 것이므로 진찰을 받아보도록 합니다.
			<h3>호흡과 맥박</h3>
			신생아의 호흡과 맥박은 성인에 비하여 2배 반 정도 빠르고 불규칙한 편입니다.
			대체로 1분동안 40~50회의 호흡과 140~180번의 맥박수를 보이며,, 울거나 흥분했을 때 또는 몸을 움직일 때는 급격히 증가하는 경우도 있습니다. 신생아기를 지나면 호흡은 30~40회/분, 맥박은 120~140회/분 정도로 조금씩 줄어듭니다.
			<h3>체온</h3>
			신생아의 체온은 약 37도 전후입니다. 아기는 체온조절 기능이 미숙하기 때문에 더위나 추위 등
			외부의 기온변화에 매우 민감하고, 울거나 목욕시에도 체온이 오릅니다. 적당한 실내온도를 유지하고 옷은 따뜻하게 입히셔야 합니다.
			<h3>탯줄과 배꼽</h3>
			신생아의 탯줄은 수축이 되면서 검은색으로 변하고, 생후 1주경에는 배꼽의 형태를 갖추게 됩니다. 
			완전히 아물 때까지 배꼽부위를 깨끗한 탈지면으로 소독해주고, 목욕시에는 부분 목욕을 시킵니다. 
			기저귀도 배꼽 아래로 채워 자극시키지 않아야 합니다.  
			대개 생후 1,2주가 지나면. 배꼽이 떨어지지만 생후 3주가 지나서도 배꼽이 아물지 않고 배꼽주위가 빨간색으로 변했다면, 
			즉시 소아과 의사에게 보이셔야 합니다.
			<h1>3.아기 건강</h1>
			<h3>아토피의 정체</h3>
			우리나라 아기들 중 아토피를 앓고 있는 아기는 100명당 18명 꼴이라고 한다. 
			꽤 많은 아기들이 아토피로 인해 고생하고 있는 셈이다. 
			그런데 흥미로운 점은 81%의 아기가 아토피를 앓지 않는데도 불구하고, 대부분의 엄마들이 자신의 아기가 아토피일지도 모른다고 생각한다는 사실이다. 
			조심해서 나쁠 것은 없지만, 막연한 걱정보다는 아토피가 어떤 병인지 정확히 알 필요가 있다.
			
			면역 메커니즘으로 본 '아토피의 정체'
			
			아토피는 알레르기와 뿌리를 같이한다. 
			대부분의 사람에게는 아무런 문제도 일으키지 않는 물질이 특정 사람들에게는 가려움증이나 배탈 등을 일으키는데, 이런 반응을 '알레르기' 라고 한다. 
			한마디로 아토피는 알레르기 반응 중 그 원인을 정확하게 알기 힘든 '비정상적인 반응'을 의미한다. 
			물론 사람에게는 외부 변화나 자극 요인에 대해 인체가 저항하거나 반응하는 자체 면역기능이 있다. 
			그러나 아토피나 알레르기의 경우 자체 면역기능이 어떤 요인에 대해 과민하게 반응하는 것이다. 
			예컨대 꽃가루 알레르기가 있는 사람은 꽃가루가 날리는 철마다 유난히 콧물을 많이 흘리고 재채기를 많이 하는 것과 같은 이치다. 
			따라서 아토피는 신체의 면역기능과 떼려야 뗄 수 없는 관계에 놓여 있다. 
			면역작용을 알아야만 아토피의 원인을 정확히 파악할 수 있고, 이에 따라 치료법에 대한 궁금증이 풀리기 때문이다. 
			인간을 비롯한 모든 생물들은 자신의 생명을 이어가기 위해 필요한 물질을 외부에서 받아들이는데, 이때 해로운 물질도 동시에 들어온다. 따라서 몸은 해로운 물질을 받아들이지 않으려고, 또는 몸 속으로 들어온 물질을 몰아내려고 즉각적으로 반응하게 된다. 
			이런 작용을 '면역기능'이라고 하고, 이를 위해 몸 안에 준비된 구조를 '면역체계' 라고 한다. 
			병균이 호흡, 먹거리, 피부를 통해 사람의 몸에 들어오면 '병사' 세포들이 출동해 처치하는 것이다. 
			혈관을 떠돌아다니는 이 '병사' 세포들은 일단 자신의 몸에 필요한 단백질이 아닌 단백질을 발견하면 다른 면역세포들에게 신호를 보내 병균을 공격해서 죽이거나 몸 밖으로 쫓아낸다. 
			그런데 우리 몸에는 병균만 들어오는 것이 아니라 '유해 화학물질' 역시 끊임없이 들어온다. 
			보통은 유해 화학물질이 들어오면 화학물질 분해효소에 의해 분해되는데, 이 효소가 부족하면 떠돌아다니는 유해 화학물질을 쫓아내기 위해 면역체계가 가동된다. 
			아토피 문제는 여기에서 출발한다. 
			여러 가지 이유로 화학물질 분해효소가 부족한 사람의 몸 안으로 들어온 유해 화학물질은 분해되지 않은 채 온몸을 돌아다니다가 lgE의 과도한 공격을 받게 되기 때문이다. 
			건강한 사람이라면 이를 조용히 분해해 버리거나 웬만한 외부자극은 그냥 넘겨버리는데, 그렇지 않은 사람은 유해 화학물질을 몸 밖으로 쫓아내기 위해 몸 안에서 '난리법석'을 떨게 된다. 
			아무리 건강한 사람일지라도 유해 화학물질이 너무 많이 들어오면 분해효소가 맥을 못 추게 되기 때문에 당연히 lgE가 활동에 나설 수밖에 없다. 
			이러한 '난리법석'이 두드러기나 발진 같은 것을 만들어내고, 가렵거나 심지어는 혈압이 떨어지고 숨쉬기가 힘들어지는 '비정상적인 반응', 즉 '알레르기' 혹은 '아토피'로 나타나는 것이다.
			
			아토피를 일으키는 주 원인은 세 가지
			
			손상된 유전자
			신체 내의 염색체 차원에서 문제가 생겨 몸 안에 들어온 유해 화학물질을 분해하는 기능이 손상되면, 이 손상된 기능이 대물림된다. 
			실제로 엄마와 아빠가 모두 알레르기 체질인 경우 아이에게 유전될 확률이 약 80%나 된다고 한다. 
			또한 부모 중 한 사람이 알레르기 체질이라면 아이가 알레르기 체질일 가능성은 약 60% 정도다. 
			반면 유전적이지는 않지만 허약체질을 부모에게 물려받아 체질이 약한 아이도 아토피 증상이 생길 수 있다.
			
			알레르겐
			실제로 알레르기를 일으키는 계기가 되는 물질을 '알레르겐'이라고 부른다. 
			보통 아토피를 일으키는 원인이라고 말하는 것들이 모두 여기에 해당되는데, 가장 많이 거론되는 것이 바로 '음식'이다. 
			달걀, 땅콩, 밀가루, 생선 등 단백질이 많이 함유된 식품이 주로 꼽힌다. 
			그러나 사람마다 아토피를 유발하는 음식이 제각각이므로 반드시 정확한 검사를 받은 후에 원인 음식을 피하도록 한다. 
			돌 전의 아기에게는 유발 음식을 피하는 것만으로도 상당한 효과를 볼 수 있다.
			
			환경오염
			경제개발로 야기되는 환경오염과 도시화가 아토피 피부염 발병과 관련이 깊다는 것이 일반적인 견해다. 
			실제로 환경오염 문제가 크게 부각되지 않았던 70년~80년대 초만 해도 아토피 피부염은 크게 주목받지 못했다. 
			정상적인 체질을 타고났더라도 오랜 기간 독성이 강한 유해물질이 계속 몸 안으로 들어와 몸이 망가지면 사소한 오염물질에도 아토피 증상이 발생할 수 있기 때문이다.
			
			<h3>열 당황하지 말고 다스리자.</h3>
			
			아기가 아플 때 엄마들이 가장 두려워하는 것이 바로 '열'이라고 한다. 
			열이 심해서 경기를 했다거나 뇌손상을 입었다는 무시무시한 소문도 그렇고, 뜨거운 콧김을 내뿜으며 달아오른 아이 몸뚱이를 보노라면 딱히 누가 뭐라지 않아도 자연스럽게 위기감이 든다. 
			감기나 바이러스성 장염 등 열나는 질병이 유행하는 겨울 초입, 소아 전문 한의사로부터 열에 관한 이야기를 들었다.
			
			아이는 태생적으로 열이 오르기 쉽다
			
			엄마들도 경험적으로 알고 있겠지만 실제로 아이들의 몸은 차가워지는 경우보다 뜨거워지는 경우가 훨씬 많다. 
			조금만 움직여도 땀을 뻘뻘 흘릴 정도로 몸이 달아오르거나 평소에도 어른에 비해 체온이 높은 것은 아이들이 '순양지체(純陽之體)'라 불릴 만큼 양기가 많기 때문이다. 
			아이들이 눈부신 속도로 성장 발달을 이루는 것도 바로 이 양기 덕분이라고 할 수 있다.
			하지만 이렇듯 아이들은 극단의 특성을 지니고 있다 보니 내부적 혹은 외부적으로 자극이 오면 어른보다 훨씬 더 빨리 열이 오르게 된다. 서양의학에서도 아이들은 열이 오르기 쉬운 존재라고 인식하고 있다. 
			체온 조절 중추 기능이 불완전하기 때문에 쉽게 병리적 상태의 발열이 일어난다는 것이다. 
			열이 나는가 싶다가도 언제 그랬냐는 듯 40℃에 가깝게 열이 오르는 것도 바로 아이들의 이러한 독특한 생리적 특징 때문이다. 
			아이 몸에 열이 나게 만드는 요인은 사소한 감기에서부터 무서운 뇌수막염에 이르기까지 매우 다양하다. 
			그러나 한의학에서는 수많은 소아 발열의 원인을 크게 외감(外感)과 내상(內傷)으로 나누어본다. 
			외감이란 몸 바깥의 기운에 감촉되었다는 뜻으로, 감기 등 외부 기운으로 인해 열이 나는 것이 외감열이다. 
			반면 몸 속이 상했다는 의미인 내상은 식체로 인한 열, 음허로 인한 열, 양허로 인한 열 등을 일컫는다.
			
			고열이 날 때 효과적인 한방 응급처치
			
			소상혈을 사혈한다
			소상혈은 엄지손톱 안쪽 부분에 있는 혈(穴)자리다. 
			이 혈자리는 아이를 키우는 부모라면 반드시 알고 있어야 할 만큼 중요하니, 정확하게 사혈하는 방법을 익혀 아이가 열날 때마다 사용하면 유용하다. 
			특히 감기로 인한 발열과 식체로 인한 발열에 탁월한 효과가 있는 유일한 혈자리다.
			감기 초기에 열이 많이 날 때, 목이 많이 부었을 때, 식체로 복통을 호소하며 열이 오를 때 모두 사용할 수 있다. 
			사혈하는 방법은 먼저 아기가 정말로 열이 나는지 체온계로 체온을 잰다. 
			열이 심하다면 어깨에서부터 아래 방향으로 팔을 쓸어 손가락 쪽으로 피를 모은다. 
			그런 다음 고무줄로 엄지손가락 첫 번째 마디를 묶고, 2~3초 후에 사혈침(소독한 바늘도 무방)으로 톡 딴다. 
			묶은 고무줄을 풀고 소독용 솜으로 피 닦기를 5회 정도 한다(어릴수록 지혈이 안 돼 5회 정도 닦아내야 한다. 
			마지막으로 딴 부위를 솜으로 눌러서 지혈한다.
			
			미지근한 물로 마사지한다
			해열제를 복용해도 열이 떨어지지 않을 때 사용할 수 있는 방법이다. 
			따뜻한 방에서 아이의 옷을 다 벗기고, 미지근한 물에 수건을 적셔서 전신을 골고루 닦아준다. 
			아이가 몸을 닦는 것을 싫어하면 따뜻한 물이 있는 탕 안에서 놀게 해줘도 좋다. 
			5~10분 정도가 적당하다. 
			절대로 찬물이나 알코올로 아이의 몸을 닦아서는 안 된다. 
			미지근한 물로 마사지를 할 때도 아이가 너무 보채고 싫어하거나, 몸을 떨 때는 하지 않는 것이 좋다.
			
			수분 공급을 충분히 해준다
			아이가 열이 나서 입이 바싹바싹 마를 때에는 충분한 수분을 공급해 주어야 한다. 
			단, 열이 난다고 해서 차가운 물을 먹이는 것은 좋지 않다. 미지근한 물을 먹이는 것이 좋다.
			
			면역력 강한 아이는 열도 쉽게 이겨낸다
			
			열이 오른다고 무조건 열을 내리는 것은 바람직하지 않다. 
			해열제는 급성 중이염이나 두통 등으로 고열이 날 정도로 괴로워하거나, 40℃ 이상의 고열이거나, 급성 열 경기를 할 때 등 각 상황에 따라 가려서 사용해야 한다. 
			또한 아이들은 쉽게 탈수 증세를 일으킬 수 있으니 보리차나 과일즙 등으로 수분이 부족해지지 않도록 신경 써주어야 한다. 
			아이에게 때로는 당장의 증상 개선보다 장기간의 안목이 중요할 수도 있다. 
			아이 스스로 병을 이길 수 있는 힘을 키울 수 있어야 앞으로의 건강생활도 예견할 수 있다. 
			이 땅의 모든 아이들은 자기 스스로 병을 이길 수 있는 면역력을 가지고 태어난다고 한다. 
			열을 내는 것도 외부에서 들어온 나쁜 기운과 한창 싸우고 있다는 증거라고 하지 않던가! 
			엄마들은 아이가 열날 때 당황하기보다 아이 스스로의 힘으로 열을 이겨낼 수 있도록 적극적으로 대처하길 바란다. 
			아이가 타고난 자생력을 무럭무럭 키울 수 있도록 든든한 조력자가 되어주도록 하자.
			
			<h1>4.베이비 마사지</h1>
			<h3>손,발 마사지</h3>
			<img class="Masssage" src="../semiview/images/handfootMassage1.jpg"
			width=700px height=700px/>
			<img class="Masssage" src="../semiview/images/handfootMassage2.jpg"
			width=700px height=700px/>
			<h3>팔,다리 마사지</h3>
			<img class="Masssage" src="../semiview/images/paldariMassage.jpg"/>
			<h3>배 마사지</h3>
			<img class="Masssage" src="../semiview/images/baeMassage.jpg"/>
			<h3>등 마사지</h3>
			<img class="Masssage" src="../semiview/images/deongMassage.jpg"/>
			<h3>가슴 마사지</h3>
			<img class="Masssage" src="../semiview/images/chestMassage.jpg"/>
			<h1>5.알레르기 유발 식품</h1>
			평소에는 별다른 이상이 없었던 아기가 갑자기 모유나 분유 수유를 끝내고 이유식을 먹이기 시작하면서 알레르기 증상을 보이는 경우를 주변에서 쉽게 찾아볼 수 있습니다.
			알레르기 증상으로는
			-국부 혹은 전신 발진
			-피부 염증 질환
			-기관지 경련,천식
			-비염
			-두드러기
			-혀 붓기
			-입 붓기
			-눈꺼풀 팽창
			-과민증
			처음 음식물을 섭취하게 되면 특정 음식에 대하여 알레르기 반응이 나타날 수 있으며, 특히
			이유식 초기에는 더욱 세심하게 관찰을 하면서 이유식 알레르기 증상이 의심될 때에는
			재료를 한가지씩 만들어 먹이면서 원인이 무엇인지를 알아내는 것이 중요합니다.
			생 후 1년이 지나지 않은 아기는 아직 장이 완전하게 발달되지 않은 상태로 이유식 알레르기 증상을 보이는 경우도 많아 아기가 아무 탈 없이 음식을 잘 섭취하도록 꼼꼼히 관리하는 것이 중요하고 이유식을 시작한 날부터 이유식 일지를 기록하는 것이 나중에 알레르기 반응이 나타났을 때
			원인을 파악하기가 더욱 수월해집니다.
			아기들에게 먹여서는 안되는 식품
			(1)	토마토
			비타민과 루틴을 함유한 토마토는 모세혈관을 튼튼하게 해주고 혈압을 낮춰 고혈압을 에방할 수 있는 식품이지만 어린 아기에게는 금기식품입니다. 특히 만 1세 이전의 영아에게는 더욱 더 알레르기를 유발할 수 있는 성분이 있어 아기가 먹을 경우에는 몸에 두드러기가 나거나 붓는 등의 알레르기 반응이 나타날 수 있습니다.
			(2)	귤이나 오렌지 같은 감귤류, 딸기 복숭아
			비슷한 이유
			(3)	땅콩, 생선과 바다음식, 계란
			아이의 음식 알레르기를 예방하는 방법
			아이의 음식 알레르기를 예방하는 방법은 없다고 전문가들은 주장합니다.
			대부분의 소아과 의사들은 아이가 나이가 조금 들 때까지 아이의 식단에 알레르기 항원 가능성이
			있는 음식을 포함시키지 않도록 권합니다.
			다른 옵션으로는 한번에 한 가지 음식을 포함시켜서 아이의 몸이 어떻게 처리하는지를 기록해 두도록 하며, 며칠 동안 아이를 관찰하고 어떤 안 좋은 반응을 보이는지 살핍니다.
			불행하게도 음식 알레르기를 없애는 방법은 없고, 알레르기 반응은 유전적 요인과 관계가 있다고
			전문가들은 말합니다.
			마지막으로 아이가 알레르기를 일으키는 음식을 알아내면, 소아과 의사와 상의해야 합니다.
			의사가 아이의 식단에서 그 음식을 완전히 제거해야 한다고 알려줄 것입니다.
			더불어 의사는 대안 음식을 찾도록 가이드를 제시해줄 것입니다. 그렇게 해서, 아이가 필요한 모든 영양을 섭취할 수 있게 해야합니다.
			
			</div>
		</div>
	</div>
	<a href = "login.do"><img id="loginBtn" src="../semiview/images/loginBtn_off.png"/></a>

</body>
</html>